[program:ssr]
priority = 100
# command = bash -c 'python /opt/shadowsocksr/shadowsocks/local.py -c /opt/shadowsocksr/user-config.json'
command = python /~/shadowsocksr-manyuser/shadowsocks/local.py -s %(ENV_SERVER_ADDR)s -p %(ENV_SERVER_PORT)s -b 0.0.0.0 -l 7070 -k %(ENV_PASSWORD)s -m %(ENV_METHOD)s -O %(ENV_PROTOCOL)s -o %(ENV_OBFS)s -t %(ENV_TIMEOUT)s

[program:privoxy]
priority = 100
command = /usr/sbin/privoxy --no-daemon /etc/privoxy/config
